TimeTracker/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimeTracker.MainPage"
             xmlns:local="clr-namespace:TimeTracker"
             Padding="0"
             MinimumWidthRequest="100"
>

    <ContentPage.BindingContext>
        <local:ViewModel />
    </ContentPage.BindingContext>

    <!-- <ScrollView Margin="0" HorizontalOptions="Fill"> -->
        <Grid Margin="0"
              HorizontalOptions="Fill"
              Padding="0"
              MinimumWidthRequest="30">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>


            <!-- TODO: SwitchCell ? -->
            <local:ToggleButton
                Margin="0"
                Text="Work"
                ToggledColor="DarkSlateBlue"
                Toggled="ToggleButton_OnToggled"
                HorizontalOptions="Fill" />

            <local:ToggleButton
                Grid.Row="0" Grid.Column="1"
                Margin="0"
                Padding="0"
                Text="Call"
                ToggledColor="DarkGreen"
                Toggled="ToggleButton_OnToggled"
                HorizontalOptions="Fill" />

            <local:ToggleButton
                IsEnabled="False"
                Grid.Row="0" Grid.Column="2"
                Margin="0"
                Padding="0"
                Text="Custom"
                ToggledColor="DarkKhaki"
                Toggled="ToggleButton_OnToggled"
                HorizontalOptions="Fill" />

            <local:ToggleButton
                Grid.Row="1" Grid.Column="0"
                Margin="0"
                Padding="0"
                Text="Sport"
                ToggledColor="DarkMagenta"
                Toggled="ToggleButton_OnToggled"
                HorizontalOptions="Fill" />

            <local:ToggleButton
                Grid.Row="1" Grid.Column="1"
                Margin="0"
                Padding="0"
                Text="Game"
                ToggledColor="DarkOrchid"
                Toggled="ToggleButton_OnToggled"
                HorizontalOptions="Fill" />

            <local:ToggleButton
                Grid.Row="1" Grid.Column="2"
                Margin="0"
                Padding="0"
                Text="Eat"
                ToggledColor="DarkViolet"
                Toggled="ToggleButton_OnToggled"
                HorizontalOptions="Fill" />

            <Label
                Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                Text="{Binding TimeLeftString}"
                />
        </Grid>
    <!-- </ScrollView> -->

</ContentPage>
