TimeTracker/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimeTracker.MainPage"
             xmlns:local="clr-namespace:TimeTracker"
             Padding="0"
             MinimumWidthRequest="100"
>
             <!-- BackgroundColor="MediumOrchid" -->

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="local:ToggleButton">
                <Setter Property="WidthRequest" Value="50"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <local:ViewModel />
    </ContentPage.BindingContext>

    <Grid HorizontalOptions="Start"
          MinimumWidthRequest="100"
          Margin="0"
          Padding="0"
          x:DataType="Window"
          WidthRequest="{Binding Width, Source={RelativeSource AncestorType={x:Type Window}}}"
          >
          <!-- BackgroundColor="Coral" -->

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- <Grid.ColumnDefinitions> -->
        <!--     <ColumnDefinition Width="{Binding Width, Source={RelativeSource AncestorType={x:Type Window}}}" x:DataType="Window" /> -->
        <!-- </Grid.ColumnDefinitions> -->

        <FlexLayout Margin="0"
                    Padding="0"
                    Wrap="Wrap"
                    HorizontalOptions="Fill">
                    <!-- BackgroundColor="Aqua" -->
                    <!-- JustifyContent="SpaceEvenly" -->

            <!-- TODO: SwitchCell ? -->
            <local:ToggleButton
                Margin="0"
                Text="Work"
                ToggledColor="DarkSlateBlue"
                Toggled="ToggleButton_OnToggled"
                HorizontalOptions="Fill" />

            <local:ToggleButton
                Margin="0"
                Padding="0"
                Text="Call"
                ToggledColor="DarkGreen"
                Toggled="ToggleButton_OnToggled"
                HorizontalOptions="Fill" />

            <local:ToggleButton
                Margin="0"
                Padding="0"
                Text="Pet"
                ToggledColor="DarkKhaki"
                Toggled="ToggleButton_OnToggled"
                HorizontalOptions="Fill" />

            <local:ToggleButton
                Margin="0"
                Padding="0"
                Text="Review"
                ToggledColor="DarkSeaGreen"
                Toggled="ToggleButton_OnToggled"
                HorizontalOptions="Fill" />

            <local:ToggleButton
                Margin="0"
                Padding="0"
                Text="Sport"
                ToggledColor="DarkMagenta"
                Toggled="ToggleButton_OnToggled"
                HorizontalOptions="Fill" />

            <local:ToggleButton
                Margin="0"
                Padding="0"
                Text="Game"
                ToggledColor="DarkOrchid"
                Toggled="ToggleButton_OnToggled"
                HorizontalOptions="Fill" />

            <local:ToggleButton
                Margin="0"
                Padding="0"
                Text="Eat"
                ToggledColor="DarkViolet"
                Toggled="ToggleButton_OnToggled"
                HorizontalOptions="Fill" />

            <local:ToggleButton
                Margin="0"
                Padding="0"
                Text="Leisure"
                ToggledColor="DarkGoldenrod"
                Toggled="ToggleButton_OnToggled"
                HorizontalOptions="Fill" />

            <local:ToggleButton
                Margin="0"
                Padding="0"
                Text="Meditation"
                FontSize="10"
                ToggledColor="DarkRed"
                Toggled="ToggleButton_OnToggled"
                HorizontalOptions="Fill" />

            <local:ToggleButton
                IsEnabled="False"
                Margin="0"
                Padding="0"
                Text="Custom"
                BackgroundColor="{StaticResource Gray700}"
                ToggledColor="DarkKhaki"
                Toggled="ToggleButton_OnToggled"
                HorizontalOptions="Fill" />

        </FlexLayout>

        <Label
            Grid.Row="1"
            Text="{Binding TimeLeftString}"
            x:DataType="local:ViewModel"
            />
    </Grid>
    <!-- </ScrollView> -->

</ContentPage>
