TimeTracker/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimeTracker.MainPage"
             xmlns:local="clr-namespace:TimeTracker"
             Padding="0"
             Title="{Binding TimeElapsedString}">
    <!-- BackgroundColor="MediumOrchid" -->

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style TargetType="local:ToggleButton">
                <Setter Property="WidthRequest" Value="70" />
                <Setter Property="HeightRequest" Value="30" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>
            </Style>

            <Style TargetType="Label">
                <Setter Property="WidthRequest" Value="70" />
                <Setter Property="HeightRequest" Value="30" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <local:ViewModel />
    </ContentPage.BindingContext>

    <!-- <Grid HorizontalOptions="Start" -->
    <!--       MinimumWidthRequest="100" -->
    <!--       Margin="0" -->
    <!--       Padding="0" -->
    <!--       x:DataType="Window" -->
    <!--       WidthRequest="{Binding Width, Source={RelativeSource AncestorType={x:Type Window}}}" -->
    <!--       > -->
    <!--       ~1~ BackgroundColor="Coral" @1@ -->
    <!-- -->
    <!--     <Grid.RowDefinitions> -->
    <!--         <RowDefinition Height="*"/> -->
    <!--         <RowDefinition Height="auto"/> -->
    <!--     </Grid.RowDefinitions> -->

    <!-- <Grid.ColumnDefinitions> -->
    <!--     <ColumnDefinition Width="{Binding Width, Source={RelativeSource AncestorType={x:Type Window}}}" x:DataType="Window" /> -->
    <!-- </Grid.ColumnDefinitions> -->

    <FlexLayout Margin="0"
                Padding="0"
                x:Name="MainLayout"
                Wrap="Wrap"
                Direction="Column"
                JustifyContent="SpaceAround"
                BackgroundColor="Transparent">
        <!-- Unfocused="VisualElement_OnUnfocused" -->
        <!-- Focused="VisualElement_OnFocused" -->
        <!-- HorizontalOptions="Center" -->
        <!-- BackgroundColor="Aqua" -->
        <!-- JustifyContent="SpaceEvenly" -->

        <FlexLayout.GestureRecognizers>
            <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTappedGestureRecognizer_OnTapped" Buttons="Secondary" />
            <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped" NumberOfTapsRequired="2" />
            <!-- <ClickGestureRecognizer Clicked="ClickGestureRecognizer_OnClicked" Buttons="Secondary" NumberOfClicksRequired="2"/> -->
            <PointerGestureRecognizer
                PointerMoved="PointerGestureRecognizer_OnPointerMovedRecognizer_OnPointerMoved" />
        </FlexLayout.GestureRecognizers>

        <Label
            Text="{Binding TimeElapsedString}"
            TextColor="{StaticResource Gray500}"
            x:DataType="local:ViewModel" />

        <local:ToggleButton Text="Code"
                            ToggledColor="DarkSlateBlue"
                            Toggled="ToggleButton_OnToggled"/>

        <local:ToggleButton Text="Tasks"
                            ToggledColor="DarkCyan"
                            Toggled="ToggleButton_OnToggled"/>

        <local:ToggleButton Text="Call"
                            ToggledColor="DarkGreen"
                            Toggled="ToggleButton_OnToggled"/>

        <local:ToggleButton Text="Review"
                            ToggledColor="DarkSeaGreen"
                            Toggled="ToggleButton_OnToggled"/>

        <local:ToggleButton Text="Pet"
                            ToggledColor="DarkKhaki"
                            Toggled="ToggleButton_OnToggled"/>

        <local:ToggleButton Text="Sport"
                            Toggled="ToggleButton_OnToggled"/>

        <local:ToggleButton Text="Game"
                            ToggledColor="DarkOrchid"
                            Toggled="ToggleButton_OnToggled"/>

        <local:ToggleButton Text="Eat"
                            ToggledColor="DarkViolet"
                            Toggled="ToggleButton_OnToggled"/>

        <local:ToggleButton Text="Leisure"
                            ToggledColor="DarkGoldenrod"
                            Toggled="ToggleButton_OnToggled"/>

        <local:ToggleButton Text="Meditation"
                            FontSize="10"
                            ToggledColor="DarkRed"
                            Toggled="ToggleButton_OnToggled"/>

        <local:ToggleButton Text="Family"
                            ToggledColor="DarkOliveGreen"
                            Toggled="ToggleButton_OnToggled"/>

        <local:ToggleButton IsEnabled="False"
                            Text="Custom"
                            BackgroundColor="{StaticResource Gray700}"
                            ToggledColor="DarkKhaki"
                            Toggled="ToggleButton_OnToggled"/>



        <Label Text="=" TextColor="{StaticResource Gray500}"/>

    </FlexLayout>

    <!-- </Grid> -->
    <!-- </ScrollView> -->

</ContentPage>
