TimeTracker/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimeTracker.MainPage"
             xmlns:local="clr-namespace:TimeTracker"
             Padding="0"
             Title="{Binding TimeElapsedString}">
    <!-- BackgroundColor="MediumOrchid" -->

    <ContentPage.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <local:ViewModel />
    </ContentPage.BindingContext>

    <!-- <Grid HorizontalOptions="Start" -->
    <!--       MinimumWidthRequest="100" -->
    <!--       Margin="0" -->
    <!--       Padding="0" -->
    <!--       x:DataType="Window" -->
    <!--       WidthRequest="{Binding Width, Source={RelativeSource AncestorType={x:Type Window}}}" -->
    <!--       > -->
    <!--       ~1~ BackgroundColor="Coral" @1@ -->
    <!-- -->
    <!--     <Grid.RowDefinitions> -->
    <!--         <RowDefinition Height="*"/> -->
    <!--         <RowDefinition Height="auto"/> -->
    <!--     </Grid.RowDefinitions> -->

    <!-- <Grid.ColumnDefinitions> -->
    <!--     <ColumnDefinition Width="{Binding Width, Source={RelativeSource AncestorType={x:Type Window}}}" x:DataType="Window" /> -->
    <!-- </Grid.ColumnDefinitions> -->

    <FlexLayout Margin="0"
                Padding="0"
                x:Name="MainLayout"
                Wrap="Wrap"
                Direction="Column"
                JustifyContent="SpaceAround"
                BackgroundColor="Transparent"
    >
        <!-- Unfocused="VisualElement_OnUnfocused" -->
        <!-- Focused="VisualElement_OnFocused" -->
        <!-- HorizontalOptions="Center" -->
        <!-- BackgroundColor="Aqua" -->
        <!-- JustifyContent="SpaceEvenly" -->

        <FlexLayout.GestureRecognizers>
            <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTappedGestureRecognizer_OnTapped" Buttons="Secondary" />
            <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped" NumberOfTapsRequired="2" />
            <!-- <ClickGestureRecognizer Clicked="ClickGestureRecognizer_OnClicked" Buttons="Secondary" NumberOfClicksRequired="2"/> -->
            <PointerGestureRecognizer
                PointerMoved="PointerGestureRecognizer_OnPointerMovedRecognizer_OnPointerMoved" />
        </FlexLayout.GestureRecognizers>

    </FlexLayout>

    <!-- </Grid> -->
    <!-- </ScrollView> -->

</ContentPage>
